<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>A Review of Budget Apps</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
            <meta name="author" content="Nathan Lippincott">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="A Review of Budget Apps"/>
<meta name="twitter:title" content="A Review of Budget Apps"/>
<meta name="twitter:description" content="I have learned that if you begin a budget and allow it to build, within six to nine months it will be possible to have enough “excess” money for an entire month’s worth of bills. This is when the budget begins to be fun! At that point, it becomes possible to budget an entire month and use the money you are making for next month’s bills – allowing you to never fall behind again."/>


        <meta property="og:title" content="A Review of Budget Apps" />
<meta property="og:description" content="I have learned that if you begin a budget and allow it to build, within six to nine months it will be possible to have enough “excess” money for an entire month’s worth of bills. This is when the budget begins to be fun! At that point, it becomes possible to budget an entire month and use the money you are making for next month’s bills – allowing you to never fall behind again." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://talksomecents.com/blog/a-review-of-budget-apps/" />



<meta property="article:published_time" content="2017-06-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-06-05T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="A Review of Budget Apps">
<meta itemprop="description" content="I have learned that if you begin a budget and allow it to build, within six to nine months it will be possible to have enough “excess” money for an entire month’s worth of bills. This is when the budget begins to be fun! At that point, it becomes possible to budget an entire month and use the money you are making for next month’s bills – allowing you to never fall behind again.">


<meta itemprop="dateModified" content="2017-06-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="688">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99974691-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Talk Some Cents</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://talksomecents.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://talksomecents.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://talksomecents.com/blog/a-review-of-budget-apps/"><p>A Review of Budget Apps</p></a>
                    </li>
                
                    <li>
                        <a href="http://talksomecents.com/blog/my-budget-story-continues/"><p>My Budget Story Continues: You Will Always Fail at Money Without a Plan</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2ftalksomecents.com%2fblog%2fa-review-of-budget-apps%2f&text=A%20Review%20of%20Budget%20Apps&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2ftalksomecents.com%2fblog%2fa-review-of-budget-apps%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftalksomecents.com%2fblog%2fa-review-of-budget-apps%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2ftalksomecents.com%2fblog%2fa-review-of-budget-apps%2f&title=A%20Review%20of%20Budget%20Apps" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2ftalksomecents.com%2fblog%2fa-review-of-budget-apps%2f&title=A%20Review%20of%20Budget%20Apps" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2ftalksomecents.com%2fblog%2fa-review-of-budget-apps%2f&title=A%20Review%20of%20Budget%20Apps" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Nathan%20Lippincott&body=http%3a%2f%2ftalksomecents.com%2fblog%2fa-review-of-budget-apps%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://talksomecents.com/blog/a-review-of-budget-apps/">A Review of Budget Apps</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-06-05'>
            June 5, 2017</time>
        <span class="author">Nathan Lippincott</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2ftalksomecents.com%2fblog%2fa-review-of-budget-apps%2f&text=A%20Review%20of%20Budget%20Apps&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2ftalksomecents.com%2fblog%2fa-review-of-budget-apps%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftalksomecents.com%2fblog%2fa-review-of-budget-apps%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2ftalksomecents.com%2fblog%2fa-review-of-budget-apps%2f&title=A%20Review%20of%20Budget%20Apps" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2ftalksomecents.com%2fblog%2fa-review-of-budget-apps%2f&title=A%20Review%20of%20Budget%20Apps" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2ftalksomecents.com%2fblog%2fa-review-of-budget-apps%2f&title=A%20Review%20of%20Budget%20Apps" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Nathan%20Lippincott&body=http%3a%2f%2ftalksomecents.com%2fblog%2fa-review-of-budget-apps%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="http://talksomecents.com/blog/a-review-of-budget-apps/" class="image featured">
            <img src="/img/2017/06/phone.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>I have learned that if you begin a budget and allow it to build, within six to nine months it will be possible to have enough “excess” money for an entire month’s worth of bills.  This is when the budget begins to be fun!  At that point, it becomes possible to budget an entire month and use the money you are making for next month’s bills – allowing you to never fall behind again.  This is the ultimate goal of a working budget.  I have used many different budget apps in order to fully embrace this kind of lifestyle.   I am always researching ways to make a budget easier in order to improve my money habits.  The three budget websites I have used and will talk about are: You Need a Budget (YNAB.com), Calendar Budget (calendarbudget.com), and a brand new one called Proactive (proactivebudget.com).</p>

<p>The one that I use the most is YNAB.  It is user friendly and has changed my budget lifestyle. It is a glorified checking account.  The set up process is very simple.  Initially, you will create categories and allot money to each category according to the amount in your checking account and guided by monthly expenses and savings.   It is important to plot out where your dollars are going and create a coordinating category.  YNAB holds you accountable because it allows you to check each category for available funds prior to spending.  It also presents a detailed picture of where the funds lie so that instead of thinking that you have “X” amount of money in your checking account to spend, you will know exactly how much of that total amount is “free” and how much is fixed for specific costs or needs.   YNAB also allows for users to have non-expenditure categories for regular updates on your savings goals.   YNAB employs both a computer-based program and a smart phone app.  It allows you to access and manipulate your budget from either, and syncs flawlessly between multiple household phones.   YNAB charges $5 a month for the service.</p>

<p>Cost: $5 per month
Pros: user friendly; can sync between multiple phones
Cons: must have a desktop to access all features</p>

<p>Calendar Budget is a free website that uses a different style to keep track of bills and expenditures.  It is formatted on a calendar, and allows you to see the dates that each bill is due, as well as salary pay dates.  After inputting expenditures and income, it allows you to look ahead in the year and see the end result of staying with the budget and how much money will be accrued.   Personally, I do not use this site very often.  There is no cost involved with it.</p>

<p>Cost: Free
Pros: FREE, FREE, FREE!  Provides ability to see bills on a calendar format<br />
Cons: less user friendly; requires a learning curve to get used to how it works</p>

<p>The newest site I have reviewed is Proactive Budget.  With this service, you are given a credit card.  This card can be “loaded” with money.  It also employs an app that allows categories (similar to YNAB).   When using this system, the card will be declined when used unless you allocate which category the money should come from.  This forces you to think before spending and eliminates overspending.  I personally have not used this app, but I like the principles that it uses.  It seems like a great choice.   This one costs more than the others, but the savings gained from using it would easily cover the cost.</p>

<p>Cost: $5.75 per month for the budget app.  $29 per year for the companion card.
Pros:  Excellent concept; requires you to have the money in order to spend it; helps keep you disciplined
Cons: Can be slightly time consuming to fill the pre-paid card each month</p>

<p>Regardless of which budget app or website or combination approach you use, you will save money the moment you begin to implement a plan.  I have used multiple programs and switched many times to gain more experience and knowledge of money management.  These three are the most straightforward and user friendly ones I have encountered.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://talksomecents.com/blog/my-budget-story-continues/"
                class="button big previous">My Budget Story Continues: You Will Always Fail at Money Without a Plan</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/talksomecents.com\/blog\/a-review-of-budget-apps\/';
    var disqus_title = 'A Review of Budget Apps';
    var disqus_url = 'http:\/\/talksomecents.com\/blog\/a-review-of-budget-apps\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.png" alt="Talk Some Cents" /></a>
                
            
            
                <header>
                    <h2></h2>
                    <p>Real advice on how to budget your money and free yourself from financial worries</p>
                </header>
            
            <ul class="icons">
                
                
                    



















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://talksomecents.com/blog/a-review-of-budget-apps/">A Review of Budget Apps</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-05'>
                                    June 5, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://talksomecents.com/blog/my-budget-story-continues/">My Budget Story Continues: You Will Always Fail at Money Without a Plan</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-30'>
                                    April 30, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Nathan Lippincott works for STM Asset Management as a financial advisor, and is a real life no-budget survivor. In other words, he was once stupid with his money too.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    



















































                
            </ul>

            <p class="copyright">&copy; Talk Some Cents. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

