<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Motivation</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
            <meta name="author" content="Nathan Lippincott">
        
        
            <meta name="description" content="Why I do what I do">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Motivation"/>
<meta name="twitter:title" content="Motivation"/>
<meta name="twitter:description" content="Why I do what I do"/>


        <meta property="og:title" content="Motivation" />
<meta property="og:description" content="Why I do what I do" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://talksomecents.com/blog/why-i-do-what-i-do/" />



<meta property="article:published_time" content="2017-06-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-06-23T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Motivation">
<meta itemprop="description" content="Why I do what I do">


<meta itemprop="dateModified" content="2017-06-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="656">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99974691-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Talk Some Cents</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://talksomecents.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://talksomecents.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://talksomecents.com/blog/why-i-do-what-i-do/"><p>Motivation</p></a>
                    </li>
                
                    <li>
                        <a href="http://talksomecents.com/blog/a-review-of-budget-apps/"><p>A Review of Budget Apps</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2ftalksomecents.com%2fblog%2fwhy-i-do-what-i-do%2f&text=Motivation&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2ftalksomecents.com%2fblog%2fwhy-i-do-what-i-do%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftalksomecents.com%2fblog%2fwhy-i-do-what-i-do%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2ftalksomecents.com%2fblog%2fwhy-i-do-what-i-do%2f&title=Motivation" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2ftalksomecents.com%2fblog%2fwhy-i-do-what-i-do%2f&title=Motivation" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2ftalksomecents.com%2fblog%2fwhy-i-do-what-i-do%2f&title=Motivation" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Nathan%20Lippincott&body=http%3a%2f%2ftalksomecents.com%2fblog%2fwhy-i-do-what-i-do%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://talksomecents.com/blog/why-i-do-what-i-do/">Motivation</a></h1>
            
        
        
            <p>Why I do what I do</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-06-23'>
            June 23, 2017</time>
        <span class="author">Nathan Lippincott</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2ftalksomecents.com%2fblog%2fwhy-i-do-what-i-do%2f&text=Motivation&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2ftalksomecents.com%2fblog%2fwhy-i-do-what-i-do%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftalksomecents.com%2fblog%2fwhy-i-do-what-i-do%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2ftalksomecents.com%2fblog%2fwhy-i-do-what-i-do%2f&title=Motivation" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2ftalksomecents.com%2fblog%2fwhy-i-do-what-i-do%2f&title=Motivation" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2ftalksomecents.com%2fblog%2fwhy-i-do-what-i-do%2f&title=Motivation" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Nathan%20Lippincott&body=http%3a%2f%2ftalksomecents.com%2fblog%2fwhy-i-do-what-i-do%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="http://talksomecents.com/blog/why-i-do-what-i-do/" class="image featured">
            <img src="/img/2017/06/self-confidence.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>Why am I writing this blog?  Why did I choose to become a financial advisor?  Why do I encourage people to take control of their finances every day?  I can remember the hopelessness that my wife and I felt when we lived paycheck to paycheck.  I can remember being in such tight straights that we could not even feed our children unless we charged it to our credit cards.  When I began to study and read on how to control money, it was a challenge.  We didn’t see eye to eye at first and many times after.  We had to make painful adjustments and implement changes that were very uncomfortable for us.  But once we began our budget journey and started to put into practice what we had planned, we found a new way of life that gave us hope.  Our stress and resentment left.  I realized that there was great joy and contentment involved with understanding how to manage money and budget and that I could pass these on to anyone.  It makes me happy to help other people achieve peace and joy regarding their finances.</p>

<p>It is a well known fact that finances are one of the most common sources of conflict in marriages today.  My wife and I no longer fight about money because we are now on the same page and participating in the same plan.  We know that we will have a great retirement and that we will no longer have to live paycheck to paycheck.  It relieved stress and made life together much easier for us.  If I can help other couples achieve this as well, I am confident that life can be breathed into their families again.  Until they do it themselves, people will never understand how living within their paycheck and understanding money brings freedom.  This is the reason I became a financial advisor: to pass this peace and independence onto as many people as I possibly can.</p>

<p>You will never see a multi-million dollar company without a financial plan.  Their income is high and they make a plan every year.  They even hire a person whose sole purpose is to do this for them.  But did you know that in our lifetime, we can make over $3,000,000 and have absolutely no plan ? As a financial advisor, I help people create a plan and budget for their life.  Without a plan, no one will succeed and without goals no one will get where they are going. I hold my clients accountable to the plan that we have laid out so that in 30 years, they can live a life of their choosing during retirement.</p>

<p>Here are some examples of real-life budget success achievements:</p>

<ul>
<li>One married couple paid off $20,000 in student loans within two years of working their budget and financial plan.  They are now completely debt free and saving for their first home while planning yearly vacations and contributing to a retirement fund.</li>
<li>One family behind on all household bills started a budget and began using You Need a Budget.  Within a year, they had enough in their bank account to cover expenses a month in advance.</li>
<li>Another couple managed to pay off $6,000 in credit card debt within three months, enabling them to make better use of those monthly payments towards things they really needed.</li>
<li>One woman was going further in debt each month; after one month of paying attention and following a budget, she was able to make a payment of $800 to her credit card.  Within three months, her credit cards were paid off and she was able to start planning for a house purchase.</li>
</ul>

<p>These are not impossible pipe dreams!  These people came from different backgrounds, financial situations, and lifestyles.  They have different family sizes, different expenses and different goals. But they all have two things in common: a budget and a desire to change their lives.  That is all that matters.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://talksomecents.com/blog/a-review-of-budget-apps/"
                class="button big previous">A Review of Budget Apps</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/talksomecents.com\/blog\/why-i-do-what-i-do\/';
    var disqus_title = 'Motivation';
    var disqus_url = 'http:\/\/talksomecents.com\/blog\/why-i-do-what-i-do\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.png" alt="Talk Some Cents" /></a>
                
            
            
                <header>
                    <h2></h2>
                    <p>Real advice on how to budget your money and free yourself from financial worries</p>
                </header>
            
            <ul class="icons">
                
                
                    



















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://talksomecents.com/blog/why-i-do-what-i-do/">Motivation</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-23'>
                                    June 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://talksomecents.com/blog/a-review-of-budget-apps/">A Review of Budget Apps</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-05'>
                                    June 5, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Nathan Lippincott works for STM Asset Management as a financial advisor, and is a real life no-budget survivor. In other words, he was once stupid with his money too.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        
        
        <section class="blurb">
            <h2>Current Sponsor: <a style="text-decoration: underline;" href="http://woodengrace.com">Wooden Grace</a></h2>
            <div id='product-component-9a651660e7d'></div>
            <script type="text/javascript">
             

            (function () {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                ShopifyBuyInit();
                } else {
                loadScript();
                }
            } else {
                loadScript();
            }

            function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
            }

            function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                domain: 'wooden-grace.myshopify.com',
                apiKey: '6da268824169f92013aac3acf362229e',
                appId: '6',
                });

                ShopifyBuy.UI.onReady(client).then(function (ui) {
                ui.createComponent('product', {
                    id: [10789470357],
                    node: document.getElementById('product-component-9a651660e7d'),
                    moneyFormat: '%24%7B%7Bamount%7D%7D',
                    options: {
            "product": {
                "variantId": "all",
                "contents": {
                "imgWithCarousel": false,
                "variantTitle": false,
                "description": false,
                "buttonWithQuantity": false,
                "quantity": false
                },
                "styles": {
                "product": {
                    "@media (min-width: 601px)": {
                    "max-width": "calc(25% - 20px)",
                    "margin-left": "20px",
                    "margin-bottom": "50px"
                    }
                },
                "button": {
                    "background-color": "#00bcd4",
                    ":hover": {
                    "background-color": "#00a9bf"
                    },
                    ":focus": {
                    "background-color": "#00a9bf"
                    }
                }
                }
            },
            "cart": {
                "contents": {
                "button": true
                },
                "styles": {
                "button": {
                    "background-color": "#00bcd4",
                    ":hover": {
                    "background-color": "#00a9bf"
                    },
                    ":focus": {
                    "background-color": "#00a9bf"
                    }
                },
                "footer": {
                    "background-color": "#ffffff"
                }
                }
            },
            "modalProduct": {
                "contents": {
                "img": false,
                "imgWithCarousel": true,
                "variantTitle": false,
                "buttonWithQuantity": true,
                "button": false,
                "quantity": false
                },
                "styles": {
                "product": {
                    "@media (min-width: 601px)": {
                    "max-width": "100%",
                    "margin-left": "0px",
                    "margin-bottom": "0px"
                    }
                },
                "button": {
                    "background-color": "#00bcd4",
                    ":hover": {
                    "background-color": "#00a9bf"
                    },
                    ":focus": {
                    "background-color": "#00a9bf"
                    }
                }
                }
            },
            "toggle": {
                "styles": {
                "toggle": {
                    "background-color": "#00bcd4",
                    ":hover": {
                    "background-color": "#00a9bf"
                    },
                    ":focus": {
                    "background-color": "#00a9bf"
                    }
                },
                "count": {
                    "color": "#ffffff",
                    ":hover": {
                    "color": "#ffffff"
                    }
                },
                "iconPath": {
                    "fill": "#ffffff"
                }
                }
            },
            "productSet": {
                "styles": {
                "products": {
                    "@media (min-width: 601px)": {
                    "margin-left": "-20px"
                    }
                }
                }
            }
            }
                });
                });
            }
            })();
             
            </script>
        </section>

    
        <section id="footer">
            <ul class="icons">
                
                
                    



















































                
            </ul>

            <p class="copyright">&copy; Talk Some Cents. Design: <a target="_blank" href="http://bdsimmons.com">Ben Simmons</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

